<!DOCTYPE html>
<html lang="en-us">
  <head>
    <script src="https://unpkg.com/html2pdf.js@0.10.0/dist/html2pdf.bundle.js"></script>

    <meta charset="utf-8" />
    <title>Youtube Trascription Model</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      body {
        font-family: "Lato", sans-serif;
        line-height: 1.5;
        font-size: 16px;
        color: #333;
        background-color: #f9f9f9;
      }

      .container {
        margin: 0 auto;
        max-width: 1200px;
      }

      .container span {
        border: 5px solid blue;
        font-size: 20px;
        font-weight: bold;
      }

      /* Header */
      header {
        background-image: url(https://cutewallpaper.org/27/background-wallpaper-bricks-lights/2535315306.jpg);
        border: 5px solid blue;
        color: #fff;
        padding: 20px 0;
      }

      .navbar-brand {
        font-size: 1.5rem;
        font-weight: bold;
      }

      /* Main Section */
      .section {
        padding: 80px 0;
      }

      .section-title {
        font-size: 2rem;
        margin-bottom: 40px;
        color: #0000ff;
      }

      /* Form Styling */
      form {
        max-width: 500px;
        margin: 0 auto;
      }

      .form-label {
        font-size: 1rem;
        margin-bottom: 8px;
        color: whitesmoke;
        font-weight: bold;
      }

      .form-control {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        font-size: 16px;
        border: 2px solid black;
        border-radius: 5px;
      }

      .submit-btn {
        width: 40%;
        border-radius: 75px;
        padding: 15px;
        font-size: 1rem;
        font-weight: normal;
        text-transform: uppercase;
      }

      /* Transcript Display */
      #customTextArea {
        width: 100%;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
        min-height: 400px;
        margin-bottom: 5px;
      }

      /* Download Button */
      #downloadBtn {
        display: block;
        margin: 0 auto;
        margin-right: 0%;
        padding: 15px 30px;
        font-size: 1rem;
        font-weight: bold;
        text-transform: uppercase;
        background-color: crimson;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      #downloadBtn:hover {
        background-color: #333;
      }

      /* Responsive adjustments */
      @media (max-width: 768px) {
        .section {
          padding: 60px 0;
        }

        .form-control {
          margin-bottom: 15px;
        }
      }

      .footer {
        background-color: grey;
        -webkit-text-fill-color: white;
        font-size: 15px;
        font-weight: bold;
        text-align: center;
      }

      .copy-btn {
        margin: 0 auto;
        margin-right: 0%;
        border: 2px solid black;
        text-align: end;
        width: auto;
      }
    </style>
  </head>

  <body>
    <!-- header -->
    <header class="banner overlay bg-cover">
      <nav class="navbar navbar-expand-md navbar-dark">
        <div class="container">
          <a class="navbar-brand px-2" href="/">Youtube Transcript</a>
          <button
            class="navbar-toggler border-0"
            type="button"
            data-toggle="collapse"
            data-target="#navigation"
            aria-controls="navigation"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </nav>
      <!-- banner -->
      <div class="container section">
        <div class="row">
          <div class="col-lg-8 text-center mx-auto">
            <div class="position-relative">
              <form action="/" method="POST" enctype="multipart/form-data">
                <div class="mb-3">
                  <label for="link" class="form-label"
                    >YouTube Video Link</label
                  >
                  <input
                    type="text"
                    name="link"
                    class="form-control"
                    placeholder="Enter the YouTube video link here..."
                  />
                </div>
                <button
                  id="submit"
                  type="submit"
                  class="submit-btn btn btn-primary"
                  value="Get Transcript"
                >
                  Enter
                </button>
              </form>
              <br />
              <form action="/" method="POST" enctype="multipart/form-data">
                <div class="mb-3">
                  <label for="video_file" class="form-label"
                    >Upload Video</label
                  >
                  <input
                    type="file"
                    name="video_file"
                    class="form-control"
                    accept="video/*"
                  />
                </div>
                <button
                  id="submit"
                  type="submit"
                  class="submit-btn btn btn-primary"
                  value="Get Transcript"
                >
                  Upload
                </button>
              </form>
              <br />
              <form action="/" method="POST" enctype="multipart/form-data">
                <div class="mb-3">
                  <label for="audio_file" class="form-label"
                    >Upload Audio</label
                  >
                  <input
                    type="file"
                    name="audio_file"
                    class="form-control"
                    accept="audio/*"
                  />
                </div>
                <button
                  id="submit"
                  type="submit"
                  class="submit-btn btn btn-primary"
                  value="Get Transcript"
                >
                  Upload
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>

      <!-- /banner -->
    </header>
    <!-- /header -->
    <hr />
    <!-- topics -->

    <section class="section">
      <div class="container">
        <div class="row justify-content-center">
          <!-- Transcript textarea -->
          <button class="copy-btn" onclick="copy()">Copy</button>

          <textarea
            id="customTextArea"
            class="custom-textarea"
            name="customText"
            placeholder="Transcipt shown here..."
            readonly
          >{{textarea}}</textarea>
        </div>
        <button id="downloadBtn" class="btn btn-primary">
          Download Transcript
        </button>
      </div>
    </section>

    <hr />
    <footer class="footer">
      <div class="footer-section">
        <span> Website Created By Team </span>
      </div>
    </footer>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        document
          .getElementById("downloadBtn")
          .addEventListener("click", function () {
            var transcriptContent =
              document.getElementById("customTextArea").value;

            var pdfName = prompt("enter your pdf name: ");

            // Convert the HTML content to PDF
            html2pdf(transcriptContent, {
              margin: 10,
              filename: pdfName ? `${pdfName}.pdf` : "transcript.pdf",
              jsPDF: { unit: "mm", format: "a4", orientation: "portrait" },
            });
          });
      });

      // program which can submit the code when clicking enter
      const button = document.getElementById("submit");
      function handleKeyPress(event) {
        // Check if the Enter key (key code 13) was pressed
        if (event.keyCode === 13) {
          // Trigger a click event on the button
          button.click();
        }
      }
      document.addEventListener("keydown", handleKeyPress);

      // copy funtion.
      function copy() {
        let textarea = document.getElementById("customTextArea");
        textarea.select();
        document.execCommand("copy");
      }
    </script>
  </body>
</html>
